# IntegratedTunnels-Compat

./: .travis.yml  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  build.properties  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
gradle/: deploy.gradle  dev.gradle  forge.gradle
org/cyclops/integratedtunnelscompat/: GeneralConfig.html  IntegratedTunnelsCompat.html  Reference.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integratedtunnelscompat/proxy/: ClientProxy.html  CommonProxy.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/cyclops/integratedtunnelscompat/: GeneralConfig.java  GuiConfigOverview.java  IntegratedTunnelsCompat.java  Reference.java
src/main/java/org/cyclops/integratedtunnelscompat/modcompat/mekanism/: MekanismCompatInitializer.java  MekanismModCompat.java
src/main/java/org/cyclops/integratedtunnelscompat/modcompat/mekanism/network/: GasNetwork.java  GasNetworkConfig.java  IGasNetwork.java  IInfusionNetwork.java  IPigmentNetwork.java  ISlurryNetwork.java  InfusionNetwork.java  InfusionNetworkConfig.java  PigmentNetwork.java  PigmentNetworkConfig.java  SlurryNetwork.java  SlurryNetworkConfig.java
src/main/java/org/cyclops/integratedtunnelscompat/modcompat/mekanism/part/: ChemicalHandlerPartStateAdapter.java  PartTypeInterfaceGas.java  PartTypeInterfaceInfusion.java  PartTypeInterfacePigment.java  PartTypeInterfaceSlurry.java  PartTypes.java
src/main/java/org/cyclops/integratedtunnelscompat/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/integratedtunnelscompat/blockstates/: part_interface_gas.json
src/main/resources/assets/integratedtunnelscompat/lang/: en_us.json
src/main/resources/assets/integratedtunnelscompat/models/block/: part_interface_gas.json
src/main/resources/assets/integratedtunnelscompat/models/item/: part_interface_gas.json
