mod_version=1.0.0
minecraft_version=1.16.5
forge_version=36.0.14
mcp_mappings_channel=snapshot
mcp_mappings_version=20201028-1.16.3
cyclopscore_version=1.9.0-1152
integrateddynamics_version=1.16.4-1.1.20-1594
integratedtunnels_version=1.16.4-1.6.14-371
release_type=release

commoncapabilities_version=1.16.4-2.5.4-371
