mod_version=1.0.0
minecraft_version=1.12.2
forge_version=14.23.5.2768
mcp_mappings_version=snapshot_20180814
cyclopscore_version=1.0.6-927
integrateddynamics_version=1.12.2-1.0.8-1312
integratedtunnels_version=1.6.7-321
release_type=release

commoncapabilities_version=1.12.2-2.1.0-267
