mod_version=1.0.0
minecraft_version=1.15.2
forge_version=31.2.24
mcp_mappings_channel=snapshot
mcp_mappings_version=20200225-1.15.1
cyclopscore_version=1.8.0-1104
integrateddynamics_version=1.15.2-1.1.13-1543
integratedtunnels_version=1.15.2-1.6.12-353
release_type=release

commoncapabilities_version=1.15.2-2.5.2-354
