mod_version=1.0.0
minecraft_version=1.16.5
forge_version=36.0.14
cyclopscore_version=1.11.6-64
integrateddynamics_version=1.16.5-1.8.0-80
integratedtunnels_version=1.16.5-1.8.0-56
release_type=release

commoncapabilities_version=1.16.5-2.7.0-25
