mod_version=1.0.0
minecraft_version=1.18.1
forge_version=39.0.5
cyclopscore_version=1.12.1-121
integrateddynamics_version=1.18.1-1.10.6-185
integratedtunnels_version=1.18.1-1.8.9-97
release_type=release

commoncapabilities_version=1.18.1-2.8.0-44
