mod_version=1.0.0
minecraft_version=1.19.4
forge_version=45.0.20
cyclopscore_version=1.18.2-309
integrateddynamics_version=1.19.4-1.16.2-540
integratedtunnels_version=1.19.4-1.8.18-195
release_type=release

commoncapabilities_version=1.19.4-2.9.0-92

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
