mod_id=integratedtunnels-compat
mod_version=1.0.0
minecraft_version=1.21
neoforge_version=21.0.43-beta
parchment_version=2024.07.07
cyclopscore_version=1.19.1-462
integrateddynamics_version=1.21.4-773
integratedtunnels_version=1.8.25-283
release_type=release

commoncapabilities_version=2.9.1-126

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
