mod_version=1.0.0
minecraft_version=1.19.2
forge_version=43.0.8
cyclopscore_version=1.17.0-237
integrateddynamics_version=1.19-1.11.4-329
integratedtunnels_version=1.19-1.8.12-134
release_type=release

commoncapabilities_version=1.19.2-2.8.3-71

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
